{
  "domains": {
    "primary": "jiamianai.com",
    "aliases": [
      "jiamian0128.pages.dev"
    ],
    "backups": [
      "jiamian.ip-ddns.com",
      "jiamian.ddns-ip.net"
    ]
  },
  "services": [
    "arm",
    "ora",
    "orb",
    "nas",
    "gb",
    "ol",
    "op",
    "libretv",
    "nano",
    "cep",
    "image"
  ]
}
