{
  "domains": {
    "com": "jiamian.ip-ddns.com",
    "net": "jiamian.ddns-ip.net"
  },
  "services": [
    "arm",
    "ora",
    "orb",
    "nas",
    "gb",
    "ol",
    "op",
    "libretv",
    "image"
  ]
}
